[flake8]
exclude =
    .git,
    **/migrations/*,
    __pycache__,
    build,

[isort]
indent=4
multi_line_output=5
length_sort=0
#forced_separate=django
default_section=FIRSTPARTY
include_trailing_comma=1
order_by_type=1
